{
  "name": "stacjownik",
  "version": "1.30.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode staging",
    "dev:mock": "vite --mode development & yarn --cwd ./api-mock start",
    "dev:fetch": "yarn --cwd ./api-mock fetch",
    "build": "vue-tsc --noEmit && vite build",
    "deploy:prod": "yarn build && firebase deploy --only hosting",
    "deploy:dev": "yarn build && firebase hosting:channel:deploy dev --expires 7d",
    "preview": "yarn build && vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "core-js": "^3.42.0",
    "dotenv": "^16.5.0",
    "pinia": "^3.0.2",
    "sass": "^1.87.0",
    "showdown": "^2.1.0",
    "vue": "^3.3.4",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.15",
    "@types/showdown": "^2.0.6",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vue-tsc": "^2.0.28"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
