{
  "name": "stacjownik",
  "version": "1.10.10",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "yarn build && firebase deploy --only hosting",
    "preview": "vite preview"
  },
  "dependencies": {
    "core-js": "^3.12.1",
    "dotenv": "^16.0.3",
    "firebase": "^9.8.1",
    "howler": "^2.2.1",
    "pinia": "^2.0.14",
    "sass": "^1.53.0",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/node": "^18.11.1",
    "@vitejs/plugin-vue": "^3.0.0",
    "axios": "^1.1.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^1.0.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
